{
    "apiKey": "AIzaSyBSD6jtT6kjGX7biukHqSeX49xjNJg8b_s",
    "authDomain": "nodeapi-34737.firebaseapp.com",
    "projectId": "nodeapi-34737",
    "storageBucket": "nodeapi-34737.appspot.com",
    "messagingSenderId": "787604441577",
    "appId": "1:787604441577:web:75706278f30537702d6378"
}